# Practical_CS

./: README.md  Untitled Diagram.drawio
Practical_CS_Project/: Practical_CS_Project.sln
Practical_CS_Project/Practical_CS_Project/: Practical_CS_Project.csproj
Practical_CS_Project/Practical_CS_Project/01_Basic/: DT.cs  MyClass.cs  MyStruct.cs  Product.cs
Practical_CS_Project/Practical_CS_Project/CS_Frist_Program/Calculating Revenue/: Program.cs  Sale.cs
Practical_CS_Project/Practical_CS_Project/CS_Frist_Program/DistanceConverter/: FeetConverter.cs  Program.cs
Practical_CS_Project/Practical_CS_Project/Properties/: launchSettings.json
