<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_Basic\DT.cs" />
    <Compile Remove="01_Basic\MyClass.cs" />
    <Compile Remove="01_Basic\MyStruct.cs" />
    <Compile Remove="01_Basic\Product.cs" />
    <Compile Remove="CS_Frist_Program\DistanceConverter\FeetConverter.cs" />
    <Compile Remove="CS_Frist_Program\DistanceConverter\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01_Basic\DT.cs" />
    <None Include="01_Basic\MyClass.cs" />
    <None Include="01_Basic\MyStruct.cs" />
    <None Include="01_Basic\Product.cs" />
    <None Include="CS_Frist_Program\DistanceConverter\FeetConverter.cs" />
    <None Include="CS_Frist_Program\DistanceConverter\Program.cs" />
  </ItemGroup>

</Project>
